<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {background-color: black;}
pre {
	font-weight: normal;
	color: #bbb;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
	white-space: -pre-wrap;
	white-space: pre-wrap;
	word-wrap: break-word;
	overflow-wrap: break-word;
}
b {font-weight: normal}
b.BOLD {color: #fff}
b.ITA {font-style: italic}
b.UND {text-decoration: underline}
b.STR {text-decoration: line-through}
b.UNDSTR {text-decoration: underline line-through}
b.BLK {color: #000000}
b.RED {color: #aa0000}
b.GRN {color: #00aa00}
b.YEL {color: #aa5500}
b.BLU {color: #0000aa}
b.MAG {color: #aa00aa}
b.CYN {color: #00aaaa}
b.WHI {color: #aaaaaa}
b.HIK {color: #555555}
b.HIR {color: #ff5555}
b.HIG {color: #55ff55}
b.HIY {color: #ffff55}
b.HIB {color: #5555ff}
b.HIM {color: #ff55ff}
b.HIC {color: #55ffff}
b.HIW {color: #ffffff}
b.BBLK {background-color: #000000}
b.BRED {background-color: #aa0000}
b.BGRN {background-color: #00aa00}
b.BYEL {background-color: #aa5500}
b.BBLU {background-color: #0000aa}
b.BMAG {background-color: #aa00aa}
b.BCYN {background-color: #00aaaa}
b.BWHI {background-color: #aaaaaa}
</style>
</head>
<body>
<pre>
<b style="color:#55ff55;">? </b><b class="HIW">Deploy this Zarf package?</b> (y/N) <span style="color:#00aaaa">Yes</span>

<div style="background-color:#555555">
<b style="background-color:#555555"></b><b style="background-color:#555555">                                                                                </b>
<b style="background-color:#555555"></b><b style="background-color:#555555"></b><b style="color:#ffffff;background-color:#555555"></b><b style="color:#ffffff;background-color:#555555">  📦 BASELINE COMPONENT                                                         </b><b style="background-color:#555555"></b><b style="background-color:#555555"></b>
<b style="background-color:#555555"></b><b style="background-color:#555555"></b><b style="color:#ffffff;background-color:#555555"></b><b style="color:#ffffff;background-color:#555555">                                                                                </b><b style="background-color:#555555"></b><b style="background-color:#555555"></b>
<b style="background-color:#555555"></b><b style="background-color:#555555">                                                                                </b>
</div>
<b style="color:#55ffff;"></b><b style="color:#55ffff;">Loading the Zarf State from the Kubernetes cluster</b>
<b style="color:#55ffff;"></b><b style="color:#55ffff;">Loading the Zarf State from the Kubernetes cluster</b>
<b style="color:#55ffff;"></b><b style="color:#55ffff;">Opening tunnel 50141 -&gt; 5000 for svc/zarf-docker-registry in namespace zarf</b>
<b style="color:#55ffff;"></b><b style="color:#55ffff;">Creating port forwarding tunnel at http://127.0.0.1:50141/v2/_catalog</b>
<b style="color:#55ffff;"></b><b style="color:#55ffff;">Storing images in the zarf registry</b>
<b style="color:#55ffff;"></b><b style="color:#55ffff;">Storing images in the zarf registry</b>
<b style="color:#55ffff;"></b><b style="color:#55ffff;">Starting helm chart generation multi-games</b>
<b style="color:#55ffff;"></b><b style="color:#55ffff;">Starting helm chart generation multi-games</b>
<b style="color:#55ffff;"></b><b style="color:#55ffff;">Processing helm chart raw-dos-games-baseline-multi-games:0.1.1679581259 from Zarf-generated helm</b>
  <b style="color:#55ffff;"></b><b style="color:#55ffff;">chart</b>
<b style="color:#55ffff;"></b><b style="color:#55ffff;">Processing helm chart raw-dos-games-baseline-multi-games:0.1.1679581259 from Zarf-generated helm</b>
       <b style="color:#55ffff;"></b><b style="color:#55ffff;">chart</b>
<b style="color:#55ff55;"></b><b style="color:#55ff55;">  ✔ </b> <b style="color:#55ff55;"></b><b style="color:#55ff55;">Zarf deployment complete</b>

<b style="color:#55ffff;"></b><b style="color:#55ffff;">     Connect Command   </b><b style="color:#555555;"></b><b style="color:#555555;"> | </b><b style="color:#55ffff;"></b><b style="color:#55ffff;">Description               </b>
     zarf connect doom <b style="color:#555555;"></b><b style="color:#555555;"> | </b>Play doom!!!
     zarf connect games<b style="color:#555555;"></b><b style="color:#555555;"> | </b>Play some old dos games 🦄
</pre>
</body>
</html>
